# Define the user that worker processes will run as.
# www-data is used because it's the standard user for web server processes and 
# matches the PHP-FPM user.
user www-data;

# Set the number of worker processes automatically based on CPU cores.
# This optimizes performance by utilizing all available resources.
worker_processes auto;

# Configure the connection processing method.
events {
    worker_connections 1024;
}

# Main HTTP server configuration block.
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Server block for HTTPS.
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name fernacar.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        root /srv/www/wordpress;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Handle PHP file requests.
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /srv/www/wordpress$fastcgi_script_name;
        }
    }
}